# Project specific information
package=org.usfirst.frc.team2607.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
java.home=c:/Program Files/Java/jdk1.8.0_25/bin